{
  "name": "Number of Ports",
  "id": "3331",
  "description": "The total Number of Ports for this product",
  "valueType": "number",
  "minCardinality": 1,
  "maxCardinality": 1,
  "validFor": {
    "startDateTime": "2020-09-23T00:00:00Z",
    "endDateTime": "2021-09-23T00:00:00Z"
  },
  "@type": "ProductSpecificationCharacteristicValueUse",
  "@baseType": "",
  "@schemaLocation": "https://mycsp.com:8080/tmf-api/schemas/Product/ProductSpecificationCharacteristicValueUse.schema.json",
  "productSpecCharacteristicValue": [
    {
      "isDefault": true,
      "valueType": "number",
      "validFor": {
        "startDateTime": "2020-09-23T00:00:00Z",
        "endDateTime": "2021-09-23T00:00:00Z"
      },
      "value": 8,
      "@type": "CharacteristicValueSpecification",
      "@baseType": "",
      "@schemaLocation": "https://mycsp.com:8080/tmf-api/schemas/Common/CharacteristicValueSpecification.schema.json"
    },
    {
      "isDefault": false,
      "valueType": "number",
      "validFor": {
        "startDateTime": "2020-09-23T00:00:00Z",
        "endDateTime": "2021-09-23T00:00:00Z"
      },
      "value": 16,
      "@type": "CharacteristicValueSpecification",
      "@baseType": "",
      "@schemaLocation": "https://mycsp.com:8080/tmf-api/schemas/Common/CharacteristicValueSpecification.schema.json"
    }
  ]
}
